spring.data.rest.base-path=/api
#gray.filter.rest.host = ${OPENSHIFT_GRAY_FILTER_REST_HOST}
#gray.filter.rest.port = ${OPENSHIFT_GRAY_FILTER_REST_PORT}

gray.filter.rest.host = localhost
gray.filter.rest.port = 8081